login.email.textFieldValue=-ios predicate string=type == 'XCUIElementTypeTextField' AND value == 'test@perfecto.com'
login.emailNative.textfield=-ios predicate string=type == 'XCUIElementTypeTextField' AND name == 'login_email'
login.headerTextNative.label=-ios predicate string=type == 'XCUIElementTypeStaticText' AND name == 'Email'
login.passwordNative.textfield=-ios predicate string=type == 'XCUIElementTypeSecureTextField' AND name == 'login_password'
login.loginNative.btn=-ios predicate string=type == 'XCUIElementTypeButton' AND name == 'login_login_btn'
home.menu.btn=name=list_left_menu_btn
home.add.btn=name=list_add_btn
home.head.dropdown=name=edit_head
home.amount.textfield=name=edit_amount
home.save.btn=name=add_save_btn
home.result.text=xpath=//*[@label='%s']


rolexButton=xpath=//*[@label="authscreen.start"]
continueButton=xpath=//XCUIElementTypeButton[@label="Continue"]


letsGo=xpath=//*[@name='onboarding_new_user_start_button']
userName=xpath=//*[@name="login_username_title"]
userNameField=xpath=//*[@name="login_username_input"]
password=xpath=//*[@name="login_password_title"]
passwordField=xpath=//*[@name="login_password_input"]
loginButton=xpath=//*[@name="login_bar_submit"] | //*[@name='cobaprocessBar_submit_navigationitem']
acceptAll=xpath=//*[@name='consent_banner_onboarding_screen_accept-all_button']
skipButton=xpath=//*[@name="ClosingButton"]

