input.box = {\"locator\":\"xpath=//XCUIElementTypeStaticText[@value='%s']\",\"desc\":\"Input box\"}
btn.plus = {\"locator\":\"name=add\",\"desc\":\"Plus Button\"}
btn.division = {\"locator\":\"name=divide\",\"desc\":\"Division Button\"}
btn.minus = {\"locator\":\"name=subtract\",\"desc\":\"Minus Button\"}
btn.equal = {\"locator\":\"name=equals\",\"desc\":\"Equal Button\"}
btn.clear = {\"locator\":\"xpath=//*[contains(@name, 'clear')]\",\"desc\":\"Clear Button\"}
btn.multiplication = {\"locator\":\"xpath=//*[@name='multiply']\",\"desc\":\"UIAButton\"}

btn.username=xpath=//*[@value="User ID"]
btn.password=xpath=//XCUIElementTypeSecureTextField
btn.login=xpath=//XCUIElementTypeButton[@label="Login"]
btn.flight=xpath=//*[@label="My Flight"]
btn.ok=xpath=//*[@label="OK"]
btn.firstCell=xpath=//XCUIElementTypeTable/XCUIElementTypeCell[1]
btn.log=xpath=//*[@label="log"]
btn.logout=xpath=//XCUIElementTypeButton[@label="Logout"]